.HomeView {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.HomeView .serviceCard-Wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: .2rem;
}

.HomeView .service-title {
    background-color: var(--blue-clr);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: #fff;
    left: 20px;
    position: absolute;
    padding: .7rem 3rem .7rem 3rem;
    top: -20px;
    text-transform: uppercase;
}

.HomeView .relative {
    position: relative;
}

/* --- SOLAR-SECTION --- */

.HomeView .solar-section {
    /* display: grid;
    grid-template-columns: 1fr;
    gap: .2rem; */
    display: flex;
    width: 100%;
}

.HomeView .solar-img {
    width: 100%;
}

.HomeView .solar-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.HomeView .solar-text-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3rem;
    width: 100%;
}

.HomeView .solar-title {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
}

.HomeView .solar-title::after {
    background-color: var(--orange-clr);
    bottom: -2px;
    content: '';
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}

.HomeView .dropdowns {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.HomeView .dropdown-btn {
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    font-size: 25px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    gap: 1rem;
    justify-content: center;
}

.HomeView .dropdown-btn .check {
    height: 40px;
    width: 40px;
}

.HomeView .dropdown-container {
    width: 400px;
}

.HomeView .dropdown-content {
    color: #707070;
    padding: 5px 0 0 56px;
}

.HomeView .solar-CTA-section {
    display: flex;
}


@media(min-width: 768px) {
    .HomeView .serviceCard-Wrapper {
        grid-template-columns: repeat(2, 1fr);
   }
}